{
  "name": "@pressbooks/pressbooks-luther",
  "version": "1.8.2",
  "license": "GPL-2.0-or-later",
  "description": "Named after Martin Luther, this is a traditional book theme, good for novels, and text-heavy non-fiction. An earlier version of this theme was commissioned by Fortress Press / Augsburg Fortress.",
  "author": "Pressbooks (Book Oven Inc.)",
  "engines": {
    "node": ">= 6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/pressbooks-luther.git"
  },
  "dependencies": {},
  "devDependencies": {
    "pressbooks-build-tools": "^0.11.0"
  },
  "scripts": {
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "node_modules/eslint/bin/eslint.js \"export/**/*.js\"",
    "lint:styles": "node_modules/stylelint/bin/stylelint.js \"*.scss\" \"export/**/*.scss\" --syntax scss",
    "test": "npm run -s lint"
  },
  "eslintConfig": {
    "extends": "./node_modules/pressbooks-build-tools/config/eslint.js"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js"
  }
}
