{
  "name": "@pressbooks/pressbooks-luther",
  "version": "1.8.3",
  "license": "gpl-3.0-or-later",
  "description": "Named after Martin Luther, this is a traditional book theme, good for novels, and text-heavy non-fiction. An earlier version of this theme was commissioned by Fortress Press / Augsburg Fortress.",
  "author": "Pressbooks (Book Oven Inc.)",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/pressbooks-luther.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install-build-tools": "npm install --no-save pressbooks-build-tools",
    "fix": "npm run -s fix:styles",
    "fix:styles": "cross-env NODE_ENV=development node_modules/stylelint/bin/stylelint.js --fix \"export/**/*.scss\" --syntax scss",
    "lint": "npm run -s lint:styles",
    "lint:styles": "cross-env NODE_ENV=development node_modules/stylelint/bin/stylelint.js  \"export/**/*.scss\" --syntax scss",
    "test": "npm run -s lint"
  },
  "eslintConfig": {
    "extends": "./node_modules/pressbooks-build-tools/config/eslint.js"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js"
  }
}
